{
  "name": "LivrAudio PDF",
  "short_name": "LivrAudio",
  "description": "Transformez vos PDF en livres audio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "https://picsum.photos/seed/audiobook-icon-192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/audiobook-icon-512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
